spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/bank_system
spring.datasource.username=root
spring.datasource.password=kostpost
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
logging.level.root=ERROR
spring.jpa.properties.hibernate.show_sql=false